spring.application.name=spring-security-jwt-demo

# H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT
security.jwt.secret=VGhpc0lzQVN1cGVyU2VjcmV0S2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
security.jwt.expiration=1h

# HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=1234
server.ssl.key-alias=certificate
